# TiledMonsterGame

./: .gitignore  README.md  RunStable.bat  pom.xml
FileConverter/src/ColladaLoader/: AssimpAnimation.java  AssimpBone.java  AssimpScene.java  Converter.java
Framework/src/NG/: Boot.java  Other.java
Framework/src/NG/ActionHandling/: ClickShader.java  KeyMouseCallbacks.java  KeyPressListener.java  KeyReleaseListener.java  KeyTypeListener.java  MouseMoveListener.java  MousePositionListener.java  MouseRelativeClickListener.java  MouseReleaseListener.java  MouseToolCallbacks.java
Framework/src/NG/Camera/: Camera.java  TycoonFixedCamera.java
Framework/src/NG/DataStructures/: Direction.java  Storable.java
Framework/src/NG/Engine/: AbstractGameLoop.java  Game.java  GameTimer.java  ModLoader.java  MonsterGame.java  SaveFile.java  Version.java
Framework/src/NG/Entities/: Cube.java  CubeMonster.java  Entity.java  MonsterEntity.java  MovingEntity.java
Framework/src/NG/GameMap/: GameMap.java  MapChunk.java  MapChunkArray.java  MapGeneratorMod.java  MapTile.java  MapTileInstance.java  PlainTiles.java  SimpleMapGenerator.java  TileDirectoryReader.java  TileMap.java
Framework/src/NG/GameState/: GameLights.java  GameLoop.java  GameMap.java  GameState.java  MapGeneratorMod.java  SingleShadowMapLights.java
Framework/src/NG/Mods/: BaseLF.java  SimpleMapGenerator.java
Framework/src/NG/MonsterSoul/: MonsterSoul.java  Player.java
Framework/src/NG/Rendering/: DirectionalLight.java  GLFWWindow.java  Material.java  PointLight.java  RenderLoop.java
Framework/src/NG/ScreenOverlay/: BaseLF.java  NGFonts.java  SToolBar.java  ScreenOverlay.java  ToolBar.java
Framework/src/NG/Settings/: Settings.java
Framework/src/NG/Tools/: Directory.java  Logger.java  Timer.java  Toolbox.java  Vectors.java
Framework/test/NG/GameState/: RayTraceTest.java
MainGame/src/NG/: BaseTileGenerator.java  Boot.java
MainGame/src/NG/Actions/: ActionFall.java  ActionFinishListener.java  ActionFireProjectile.java  ActionFly.java  ActionIdle.java  ActionJump.java  ActionLinearMove.java  ActionQueue.java  ActionWalk.java  BrokenMovementException.java  CompoundAction.java  EntityAction.java
MainGame/src/NG/Animations/: AnimationCombiner.java  AnimationTransfer.java  BodyAnimation.java  BodyModel.java  BoneElement.java  CompoundAnimation.java  KeyFrameAnimation.java  PartialAnimation.java  RobotMeshes.java  SkeletonBone.java  UniversalAnimation.java
MainGame/src/NG/Attacks/: DamageType.java
MainGame/src/NG/Camera/: Camera.java  Cursor.java  StaticCamera.java  TycoonFixedCamera.java
MainGame/src/NG/CollisionDetection/: BoundingBox.java  CollisionDetection.java  CollisionEntity.java  GameState.java  PhysicsEngine.java
MainGame/src/NG/Core/: AbstractGameLoop.java  AbstractGameObject.java  Game.java  GameAspect.java  GameObject.java  GameService.java  GameTimer.java  JarModReader.java  ModLoader.java  MonsterGame.java  Version.java
MainGame/src/NG/Effects/: DamageType.java  EntityEffect.java
MainGame/src/NG/Engine/: AbstractGameLoop.java  Game.java  GameAspect.java  GameService.java  JarModReader.java  MonsterGame.java  Version.java
MainGame/src/NG/Entities/: Cube.java  CubeMonster.java  Dummy.java  Entity.java  EntityFileParser.java  EntityProperties.java  EntityStatistics.java  MonsterEntity.java  MovingEntity.java  Projectile.java  ProjectilePowerBall.java  RobotMonster.java  StaticEntity.java
MainGame/src/NG/GUIMenu/: BaseLF.java  GUIPainter.java  HUDManager.java  NVGOverlay.java  SToolBar.java  ScreenOverlay.java  SimpleHUD.java
MainGame/src/NG/GameEvent/: Event.java  EventLoop.java  GameEventQueue.java  GameEventQueueLoop.java  ProjectileSpawnEvent.java
MainGame/src/NG/GameMap/: AbstractMap.java  BlockMap.java  ClaimRegistry.java  CopyGenerator.java  EmptyMap.java  FixedMapGenerator.java  GameMap.java  MapChunk.java  MapChunkArray.java  MapGeneratorMod.java  MapTile.java  MapTiles.java  MiniMapTexture.java  SimpleMapGenerator.java  TileMap.java  TileProperties.java  TileThemeSet.java
MainGame/src/NG/InputHandling/: ClickShader.java  EventCallbacks.java  KeyMouseCallbacks.java  KeyPressListener.java  KeyReleaseListener.java  MouseToolCallbacks.java
MainGame/src/NG/Living/: Associator.java  BaseStimulus.java  CommandSType.java  Emotion.java  EnvironmentalStimulus.java  Living.java  MonsterMind.java  MonsterMindAssociator.java  MonsterMindSimple.java  MonsterSoul.java  Player.java  SoulDescription.java  Stimulus.java  StimulusType.java  Type.java
MainGame/src/NG/Mods/: InitialisationMod.java  JarModReader.java  Mod.java  ModLoader.java
MainGame/src/NG/Particles/: GameParticles.java  ParticleCloud.java  ParticleShader.java  Particles.java
MainGame/src/NG/Rendering/: GLFWWindow.java  Material.java  Pointer.java  RenderLoop.java  TilePointer.java
MainGame/src/NG/Resources/: FileResource.java  GeneratorResource.java  Resource.java
MainGame/src/NG/Settings/: KeyBinding.java  Settings.java
MainGame/src/NG/Tools/: AStar.java  AutoLock.java  ConsistentRandom.java  DecoyGame.java  Directory.java  Logger.java  OpenSimplexNoise.java  SerializationTools.java  Splash.java  TimeObserver.java  (+5 more)
MapDesigner/src/NG/: DecoyGame.java  DualEditorTool.java  MapEditor.java  StaticState.java
MonsterGameMain/src/NG/: Boot.java  Storable.java
Saved maps/: pocketDefault.mgm  testMap.mgm
res/animations/: walkCycle.anibi  walkCycleAnthro.anibi  walkStart.anibi  walkStop.anibi
res/mapTiles/Hitbox/: tileSetHitbox.txt
res/mapTiles/Plain/: tileSetPlain.txt
res/mapTiles/Plains/: tileSetPlains.txt
res/monsters/Cubemonster/: description.json
res/shaders/BlinnPhong/: blinnphong.frag  worldShader.frag
res/shaders/Click/: click.frag  click.vert
res/shaders/Default/: tex.frag
res/shaders/Other/: shader.geom  shader.vert
res/shaders/Particle/: fragment.frag  geometry.glsl  vertex.vert
res/shaders/Phong/: phong.frag  phong.vert
res/shaders/Shadow/: blinnphong.frag  blinnphong.vert  depth_vertex.vert
res/skeletons/: anthro.skelbi  cube.skelbi
res/soul_jar/: soul1.txt  soulCauldron.txt
(+478 files in other folders)
