# Basic set of tiles.

# Each line must have the following structure:
# mesh-filename hitbox-filename texture-filename properties
# Where properties is a summation of properties this tile has
# It is advised to use the plainXXXX tileset as temporary replacement for the hitbox.
# Any element not given must be replaced with a single dash '-'
# The set of properties may change over time
# Empty lines or lines starting with # are ignored

plain0000.obj - -
plain0001.obj - -
plain0002.obj - -
plain0003.obj - -
plain0011.obj - -
plain0012.obj - -
plain0013.obj - -
plain0021.obj - -
plain0022.obj - -
plain0023.obj - -
plain0031.obj - -
plain0032.obj - -
plain0033.obj - -
plain0101.obj - -
plain0111.obj - -
plain0112.obj - -
plain0113.obj - -
plain0121.obj - -
plain0122.obj - -
plain0123.obj - -
plain0131.obj - -
plain0132.obj - -
plain0133.obj - -
plain0201.obj - -
plain0202.obj - -
plain0211.obj - -
plain0212.obj - -
plain0213.obj - -
plain0221.obj - -
plain0222.obj - -
plain0223.obj - -
plain0231.obj - -
plain0232.obj - -
plain0233.obj - -
plain0242.obj - -
plain0311.obj - -
plain0312.obj - -
plain0313.obj - -
plain0321.obj - -
plain0322.obj - -
plain0323.obj - -
plain0331.obj - -
plain0332.obj - -
plain0333.obj - -
