# Basic set of tiles.

# each line must have the following structure:
# file-name A-height AB-height B-height BC-height C-height CD-height D-height DA-height "NONE" middle-height texture-name
# where A B C and D are in rotational, clockwise order.
# XY-height is basically how high the middle between X and Y is. This is used for pathfinding.
# texture-name may be left out, it will be ignored. Otherwise, it should point to a png file (may see improvements later).
# the set of properties (NONE) will see some improvement later.
# empty lines or lines starting with # are ignored

plain0000.obj 1 1 1 1 1 1 1 1 NONE 1
plain0001.obj 1 1 1 1 1 1 2 1 NONE 1
plain0002.obj 1 1 1 1 1 2 3 2 NONE 1
plain0003.obj 1 1 1 1 1 2 4 2 NONE 1
plain0011.obj 1 1 1 1 2 2 2 1 NONE 1
plain0012.obj 1 1 1 1 2 2 3 2 NONE 1
plain0013.obj 1 1 1 1 2 3 4 2 NONE 1
plain0021.obj 1 1 1 2 3 2 2 1 NONE 1
plain0022.obj 1 1 1 2 3 3 3 2 NONE 2
plain0023.obj 1 1 1 2 3 3 4 2 NONE 2
plain0031.obj 1 1 1 2 4 3 2 1 NONE 1
plain0032.obj 1 1 1 2 4 3 3 2 NONE 2
plain0033.obj 1 1 1 2 4 4 4 2 NONE 2
plain0101.obj 1 1 2 1 1 1 2 1 NONE 1
plain0111.obj 1 1 2 2 2 2 2 1 NONE 1
plain0112.obj 1 1 2 2 2 2 3 2 NONE 1
plain0113.obj 1 1 2 2 2 3 4 2 NONE 2
plain0121.obj 1 1 2 2 3 2 2 1 NONE 1
plain0122.obj 1 1 2 2 3 3 3 2 NONE 2
plain0123.obj 1 1 2 2 3 3 4 2 NONE 2
plain0131.obj 1 1 2 3 4 3 2 1 NONE 2
plain0132.obj 1 1 2 3 4 3 3 2 NONE 2
plain0133.obj 1 1 2 3 4 4 4 2 NONE 2
plain0201.obj 1 2 3 2 1 1 2 1 NONE 0
plain0202.obj 1 2 3 2 1 2 3 2 NONE 2
plain0211.obj 1 2 3 2 2 2 2 1 NONE 1
plain0212.obj 1 2 3 2 2 2 3 2 NONE 2
plain0213.obj 1 2 3 2 2 3 4 2 NONE 2
plain0221.obj 1 2 3 3 3 2 2 1 NONE 2
plain0222.obj 1 2 3 3 3 3 3 2 NONE 2
plain0223.obj 1 2 3 3 3 3 4 2 NONE 2
plain0231.obj 1 2 3 3 4 3 2 1 NONE 2
plain0232.obj 1 2 3 3 4 3 3 2 NONE 2
plain0233.obj 1 2 3 3 4 4 4 2 NONE 2
plain0242.obj 1 2 3 4 5 4 3 2 NONE 3
plain0311.obj 1 2 4 3 2 2 2 1 NONE 2
plain0312.obj 1 2 4 3 2 2 3 2 NONE 2
plain0313.obj 1 2 4 3 2 3 4 2 NONE 2
plain0321.obj 1 2 4 3 3 2 2 1 NONE 2
plain0322.obj 1 2 4 3 3 3 3 2 NONE 2
plain0323.obj 1 2 4 3 3 3 4 2 NONE 2
plain0331.obj 1 2 4 4 4 3 2 1 NONE 2
plain0332.obj 1 2 4 4 4 3 3 2 NONE 2
plain0333.obj 1 2 4 4 4 4 4 2 NONE 3
