Manifest-Version: 1.0
Main-Class: NG.Boot
Class-Path: lib/jackson-annotations-2.5.4.jar
            lib/jackson-core-2.5.4.jar
            lib/jackson-databind-2.5.4.jar
            lib/joml-1.9.14.jar
            lib/lwjgl-3.2.2-natives-linux.jar
            lib/lwjgl-3.2.2-natives-windows.jar
            lib/lwjgl-3.2.2.jar
            lib/lwjgl-glfw-3.2.2-natives-linux.jar
            lib/lwjgl-glfw-3.2.2-natives-windows.jar
            lib/lwjgl-glfw-3.2.2.jar
            lib/lwjgl-jemalloc-3.2.2-natives-linux.jar
            lib/lwjgl-jemalloc-3.2.2-natives-windows.jar
            lib/lwjgl-jemalloc-3.2.2.jar
            lib/lwjgl-nanovg-3.2.2-natives-linux.jar
            lib/lwjgl-nanovg-3.2.2-natives-windows.jar
            lib/lwjgl-nanovg-3.2.2.jar
            lib/lwjgl-openal-3.2.2-natives-linux.jar
            lib/lwjgl-openal-3.2.2-natives-windows.jar
            lib/lwjgl-openal-3.2.2.jar
            lib/lwjgl-opengl-3.2.2-natives-linux.jar
            lib/lwjgl-opengl-3.2.2-natives-windows.jar
            lib/lwjgl-opengl-3.2.2.jar
            lib/lwjgl-opengles-3.2.2-natives-linux.jar
            lib/lwjgl-opengles-3.2.2-natives-windows.jar
            lib/lwjgl-opengles-3.2.2.jar
            lib/pngdecoder-0.13.jar
